{
  "LogFilePath": "Logs\\InterviewAssignment3.%username.log",
  "ArchiveDirectoryPath": "C:\\Temp\\Logs\\archive",
  "ArchiveFileName": "InterviewAssignment3.%yyyy-%MM-%dd.%username.txt",
  "ArchiveInterval": "Day",
  "ArchiveFileSizeThreshold": 0,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}